[Client]
Column=0
Sort=0
Width=862
Height=565
Left=252
Top=101
GroupOnline=0
[Settings]
Users=C:\Users\user\Desktop\12\Aero-Rat\Users\
OfflineUsers=12632256
NotifyNew=1
NotifyLost=1
Tray=1
ScreenCap=0
StartScreenCap=1
SpecialKeys=1
TitleColour=32768
TimeColour=16711680
KeyColour=8421504
SpecialColour=255
ClipboardColour=33023
Ports=
MaxTransfers=2
Skip=1
Mirror=0
UseSkin=0
SkinFile=
Update=0
Server=
Password=admin
Sound=
PlaySound=0
RemoveDeadConnections=0
Cache=0
KeyLogFilter=
